\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{macarthur1966optimal}
\citation{schoener1969models}
\citation{schoener1971theory,charnov1976optimal}
\citation{vitt1978body,janetos1982active}
\citation{stearns1992evolution,roff2002life}
\citation{vitt1978body,vitt1982ecological}
\citation{janetos1982foraging}
\citation{felsenstein1985phylogenies}
\citation{sokolowski1980foraging}
\citation{de1987heredity}
\citation{de1989genetic}
\citation{padilla2024geographic}
\citation{anreiter2017epigenetic}
\citation{vitt1978body,vitt1982ecological}
\citation{mesquita2016life}
\citation{padilla2022correlated}
\citation{bauer1985genetic}
\citation{sokolowski1980foraging}
\citation{anreiter2016foraging}
\citation{anreiter2016foraging}
\citation{rcore}
\citation{chiara2023animalta}
\citation{rcore}
\citation{rcore}
\bibstyle{apalike}
\bibdata{references}
\bibcite{anreiter2017epigenetic}{{1}{2017}{{Anreiter et~al.}}{{}}}
\bibcite{anreiter2016foraging}{{2}{2016}{{Anreiter et~al.}}{{}}}
\bibcite{bauer1985genetic}{{3}{1985}{{Bauer and Sokolowski}}{{}}}
\bibcite{charnov1976optimal}{{4}{1976}{{Charnov}}{{}}}
\bibcite{chiara2023animalta}{{5}{2023}{{Chiara and Kim}}{{}}}
\bibcite{de1989genetic}{{6}{1989}{{de~Belle et~al.}}{{}}}
\bibcite{de1987heredity}{{7}{1987}{{de~Belle and Sokolowski}}{{}}}
\bibcite{felsenstein1985phylogenies}{{8}{1985}{{Felsenstein}}{{}}}
\bibcite{janetos1982active}{{9}{1982a}{{Janetos}}{{}}}
\bibcite{janetos1982foraging}{{10}{1982b}{{Janetos}}{{}}}
\bibcite{macarthur1966optimal}{{11}{1966}{{MacArthur and Pianka}}{{}}}
\bibcite{mesquita2016life}{{12}{2016}{{Mesquita et~al.}}{{}}}
\bibcite{padilla2024geographic}{{13}{2024}{{Padilla~Perez}}{{}}}
\bibcite{padilla2022correlated}{{14}{2022}{{Padilla~Perez et~al.}}{{}}}
\bibcite{rcore}{{15}{2023}{{R Core Team}}{{}}}
\bibcite{roff2002life}{{16}{2002}{{Roff}}{{}}}
\bibcite{schoener1969models}{{17}{1969}{{Schoener}}{{}}}
\bibcite{schoener1971theory}{{18}{1971}{{Schoener}}{{}}}
\bibcite{sokolowski1980foraging}{{19}{1980}{{Sokolowski}}{{}}}
\bibcite{stearns1992evolution}{{20}{1992}{{Stearns et~al.}}{{}}}
\bibcite{vitt1978body}{{21}{1978}{{Vitt and Congdon}}{{}}}
\bibcite{vitt1982ecological}{{22}{1982}{{Vitt and Price}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption here...}}{13}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2}{{1}{13}{Caption here..}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here...}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2}{{1}{14}{Caption here..}{figure.caption.17}{}}
\gdef \@abspage@last{14}
