This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-text.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            626 strings with 7447 characters,
and the built_in function-call counts, 8588 in all, are:
= -- 866
> -- 281
< -- 17
+ -- 97
- -- 90
* -- 745
:= -- 1479
add.period$ -- 66
call.type$ -- 22
change.case$ -- 152
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 316
empty$ -- 639
format.name$ -- 124
if$ -- 1669
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 113
num.names$ -- 66
pop$ -- 109
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 741
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 286
